# activitiDemo

./: README.md  pom.xml
src/main/java/com/example/activitidemo/: ActivitidemoApplication.java
src/main/java/com/example/activitidemo/controller/: IndexController.java  TaskController.java  UserController.java
src/main/java/com/example/activitidemo/editor/main/: StencilsetRestResource.java
src/main/java/com/example/activitidemo/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/example/activitidemo/intercept/: DataResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/com/example/activitidemo/listeners/: HandlingListeners.java  TaskCustomListeners.java
src/main/java/com/example/activitidemo/model/: BpmsActivityTypeEnum.java  StartParam.java
src/main/java/com/example/activitidemo/service/: TaskService.java  UserService.java
src/main/java/com/example/activitidemo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/activitidemo/utils/: UtilMisc.java
src/main/resources/: application.properties
src/main/resources/processes/: AllData.html  PersonnelFactory.html  VehicleFactory.html  driverSign.html  handlingDriverSign.html  logistics.bpmn  logistics.html  start.html
src/main/resources/static/: modeler.html
src/main/resources/static/html/: index.html
src/main/resources/static/html/js/: common.js  httpUtils.js  url.js
src/main/resources/static/html/security/html/: agencyTask.html  doTask.html  home.html  index.html  myProcess.html  process.html  processlist.html  waitTask.html
src/main/resources/static/html/security/js/: agencyTask.js  doTask.js  index.js  login.js  myProcess.js  process.js  processlist.js  waitTask.js
src/main/resources/static/model/: list.html
src/test/java/com/example/activitidemo/: ActivitidemoApplicationTests.java
src/test/java/com/example/activitidemo/test/: ProcessTestDymaticForm.java
