<div class="form-group has-success">
    <label>送货地址</label>
    <br>
    <input  class="form-control"   data-info="送货地址"  value="${deliveryAddress}" readonly="readonly"  />
</div>

<div class="form-group has-success">
    <label>货物详情</label>
    <br>
    <input  class="form-control"  data-info="货物详情" value="${goodsDetails}" readonly="readonly"  />
</div>

<div class="form-group has-success">
    <label>要求到货时间</label>
    <br>
    <input type="date" class="form-control"  data-info="要求到货时间" value="${arrivalTime}"  readonly="readonly"  />
</div>

<div class="form-group has-success">
    <label>物流单备注</label>
    <br>
    <input  class="form-control"  data-info="备注" value="${remarks}" readonly="readonly"   />
</div>


<h3> 司机 </h3>
<div class="form-group has-success">
    <label>司机办理人</label>
    <br>
    <input   class="form-control"  data-info="司机办理人" value="${driverPerson}" val readonly="readonly"  />
</div>

<!-- 车辆到厂  -->
<div class="form-group has-success">
    <label>到厂时间</label>
    <br>
    <input   class="form-control" data-info="到厂时间" value="${timeFactor}" readonly="readonly"  />
</div>





<h3> 装卸 </h3>
<div class="form-group has-success">
    <label>装卸办理人</label>
    <br>
    <input    class="form-control"  data-info="装卸办理人" value="${HandlingPerson}" readonly="readonly"  />
</div>

<!-- 车辆到厂  -->
<div class="form-group has-success">
    <label>到厂时间</label>
    <br>
    <input   class="form-control" data-info="到厂时间" value="${personnelTimeFactor}"   readonly="readonly" />
</div>
