<!-- 装卸签收  -->
<div class="form-group has-success">
    <label>送货地址</label>
    <br>
    <input  class="form-control"   data-info="送货地址"  value="${deliveryAddress}" readonly="readonly"  />
</div>

<div class="form-group has-success">
    <label>货物详情</label>
    <br>
    <input  class="form-control"  data-info="货物详情" value="${goodsDetails}" readonly="readonly"  />
</div>

<div class="form-group has-success">
    <label>要求到货时间</label>
    <br>
    <input type="date" class="form-control"  data-info="要求到货时间" value="${arrivalTime}"  readonly="readonly"  />
</div>

<div class="form-group has-success">
    <label>物流单备注</label>
    <br>
    <input  class="form-control"  data-info="备注" value="${remarks}" readonly="readonly"   />
</div>


<div class="form-group has-success">
    <label>是否签收</label>
    <br>
    <select   class="form-control"  name="handlingAccept" >
        <option selected="selected" value="true">签收</option>
        <option  value="false">拒签</option>
    </select>
</div>

<div class="form-group has-success">
    <label>装卸备注</label>
    <br>
    <input  class="form-control"  data-info="装卸备注" name="handlingNotes"  />
</div>


<div class="form-group has-success">
    <label>装卸办理人</label>
    <br>
    <input  id="HandlingPerson"  class="form-control"  data-info="装卸办理人" name="HandlingPerson" readonly="readonly"  />
</div>


<script>

    $(function () {
        var  userName = sessionStorage.getItem("userName");
        $("#HandlingPerson").val(userName);
    })


</script>