<!-- 生成物流表单  -->
<div class="form-group has-success">
    <label>送货地址</label>
    <br>
    <input  class="form-control"   data-info="送货地址"  value="${deliveryAddress}" readonly="readonly"  />
</div>

<div class="form-group has-success">
    <label>货物详情</label>
    <br>
    <input  class="form-control"  data-info="货物详情" value="${goodsDetails}" readonly="readonly"  />
</div>

<div class="form-group has-success">
    <label>车辆类型</label>
    <br>
    <input  class="form-control"  data-info="车辆类型" value="${vehicleType}" readonly="readonly"   />
</div>

<div class="form-group has-success">
    <label>要求到货时间</label>
    <br>
    <input type="date" class="form-control"  data-info="要求到货时间" value="${arrivalTime}"  readonly="readonly"  />
</div>

<div class="form-group has-success">
    <label>备注</label>
    <br>
    <input  class="form-control"  data-info="备注" value="${remarks}" readonly="readonly"   />
</div>

<div id="singleDiv">
    <h3>司机</h3>
    <div class="form-group has-success">
        <label>接单模式</label>
        <br>
        <select   class="form-control"  name="singleMode"  onchange="singleModeOnchange('#personnel' , this)" >
            <option selected="selected" value="appoint">指定人员</option>
            <option  value="grabOne">抢单模式</option>
        </select>

    </div>


    <div class="form-group has-success" id="personnel">
        <label>人员</label>
        <br>
        <select   class="form-control"  name="personnel" >
            <option selected="selected" value="gonzo">gonzo</option>
            <option  value="fozzie">fozzie</option>
        </select>
    </div>
</div>

<div id="handlingDiv">
    <h3>装卸</h3>
    <div class="form-group has-success">
        <label>接单模式</label>
        <br>
        <select   class="form-control"  name="handlingSingleMode"  onchange="handlingOnchange('#handlingPersonnel' , this)" >
            <option selected="selected" value="handlingPoint">指定人员</option>
            <option  value="handlingGrabOne">抢单模式</option>
        </select>
    </div>

    <div class="form-group has-success" id="handlingPersonnel">
        <label>人员</label>
        <br>
        <select   class="form-control"  name="handlingPersonnel" >
            <option selected="selected" value="gonzo">gonzo</option>
            <option  value="fozzie">fozzie</option>
        </select>
    </div>
</div>


<div class="form-group has-success" id="reason" hidden="hidden" >
    <label>拒接缘由</label>
    <br>
    <input type="text" class="form-control" id="reasonInput" readonly="readonly" />
</div>


<!--司机-->
<input type="hidden" id="accept"  value="${accept}"   />
<input type="hidden" id="driversNotes"  value="${driversNotes}"   />


<!--装卸-->
<input type="hidden" id="handlingAccept"  value="${handlingAccept}"   />
<input type="hidden" id="handlingNotes"  value="${handlingNotes}"   />


<script>

    $(function () {
       var singleDiv =  $("#singleDiv");  //司机div
       var handlingDiv =  $("#handlingDiv");  //装卸div


        var accept =  $("#accept").val();
        var driversNotes =  $("#driversNotes").val();

        var handlingAccept =  $("#handlingAccept").val();
        var handlingNotes =  $("#handlingNotes").val();


        if(accept == "false" && driversNotes != "false"){
            handlingDiv.empty();
            $("#reasonInput").val(driversNotes)
            $("#reason").show();
        }


        if(handlingAccept == "false" && handlingNotes != "false"){
            singleDiv.empty();
            $("#reasonInput").val(handlingNotes)
            $("#reason").show();
        }

    })

</script>
