server.port= 9995

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://1111111111:3306/test?useUnicode=true&amp;characterEncoding=UTF-8

spring.datasource.username=1111

spring.datasource.password=11111

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.activiti.check-process-definitions=false




spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8